# multifitclub

./: README.md  pom.xml
logs/: application.log.1
sql/: dump25_01.sql
src/main/java/: module-info.java
src/main/java/it/uniroma2/dicii/ispw/: App.java  Application.java  DbConnection.java  Main.java
src/main/java/it/uniroma2/dicii/ispw/bean/: AnnouncementBean.java  CommunicationBean.java  CorsoBean.java  IscrittoBean.java  LezioneBean.java  LoginBean.java  UtenteBean.java
src/main/java/it/uniroma2/dicii/ispw/beans/: IscrittoBean.java  UtenteBean.java
src/main/java/it/uniroma2/dicii/ispw/controller/: CommunicationController.java  GestioneCorsiController.java  GestioneIscrittiController.java  GestioneUtentiController.java  LoginController.java  ManageAnnouncementController.java  Observer.java  ProgrammazioneController.java  Subject.java
src/main/java/it/uniroma2/dicii/ispw/controllers/: GestioneIscrittiController.java  GestioneUtentiController.java  GestisciIscritti.java  LoginController.java
src/main/java/it/uniroma2/dicii/ispw/enums/: RoomRequestStatus.java  Ruolo.java  TypersOfPersistenceLayer.java  TypesOfCommunications.java  TypesOfPersistenceLayer.java  TypesOfUIs.java  UserRoleInCourse.java
src/main/java/it/uniroma2/dicii/ispw/exception/: DbConnectionException.java  InvalidDataException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
src/main/java/it/uniroma2/dicii/ispw/exceptions/: DbConnectionException.java  InvalidDataException.java  ItemNotFoundException.java
src/main/java/it/uniroma2/dicii/ispw/graphicsControllers/: LoginViewController.java
src/main/java/it/uniroma2/dicii/ispw/graphics_controllers/: LoginViewController.java
src/main/java/it/uniroma2/dicii/ispw/iscritto/: Iscritto.java
src/main/java/it/uniroma2/dicii/ispw/iscritto/dao/: FileSystemPersistence.java  IscrittoDAO.java
src/main/java/it/uniroma2/dicii/ispw/model/: AnnouncementManager.java
src/main/java/it/uniroma2/dicii/ispw/model/announcement/: Announcement.java
src/main/java/it/uniroma2/dicii/ispw/model/communication/: Announcement.java  CommunicationBase.java  CommunicationFactory.java  ReservationInfo.java  RoomRequest.java
src/main/java/it/uniroma2/dicii/ispw/model/corso/: Corso.java
src/main/java/it/uniroma2/dicii/ispw/model/lezione/: Lezione.java
src/main/java/it/uniroma2/dicii/ispw/model/utente/: Utente.java
src/main/java/it/uniroma2/dicii/ispw/models/: Iscritto.java
src/main/java/it/uniroma2/dicii/ispw/models/corso/: Corso.java
src/main/java/it/uniroma2/dicii/ispw/models/lezione/: Lezione.java
src/main/java/it/uniroma2/dicii/ispw/models/utente/: Utente.java
src/main/java/it/uniroma2/dicii/ispw/notification/: Client.java  ClientHandler.java  ServerNotification.java
src/main/java/it/uniroma2/dicii/ispw/utente/: Utente.java
src/main/java/it/uniroma2/dicii/ispw/utente/dao/: FileSystemPersistence.java  UtenteDAO.java  UtenteDBMS.java  UtenteFS.java
src/main/java/it/uniroma2/dicii/ispw/utils/: CSVManager.java  ConstantMsg.java  DateParser.java  DbConnection.java  EmailValidator.java  LoggerManager.java  LoginManager.java  Observer.java  Subject.java
src/main/java/it/uniroma2/dicii/ispw/view/: AuthenticatedUser.java  LoginViewController.java  PageHelper.java
src/main/resources/: application.properties  config.properties
src/main/resources/csv/: annuncio.csv  corso.csv  insegnato.csv  iscrizione.csv  lezione.csv  richiesta.csv  utente.csv
src/main/resources/csv/test/: lezione.csv
src/main/resources/it/uniroma2/dicii/ispw/views/: login.fxml
src/main/resources/sql/: dump_04022024.sql  dump_create_schema.sql
src/test/java/it/uniroma2/dicii/ispw/controller/: TestLoginController.java
src/test/java/it/uniroma2/dicii/ispw/controllers/: TestLoginController.java
src/test/java/it/uniroma2/dicii/ispw/utils/: TestEmailValidator.java
(+76 files in other folders)
