#db_properties
db.url=jdbc:mysql://127.0.0.1:3306/multifitclub
db.user=matteo
db.password=Matteo.ispw

#persistence_layer_config
persistence.layer=JDBC
#persistence.layer=FileSystem

#csv_base_dir
csv.dir=src/main/resources/csv/
#only_testing_pupose
#csv.dir=src/main/resources/csv/test/

#user_interfaces_config
ui=cli
#ui=javafx