<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.view.utente.HomepageController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TabPane layoutX="200.0" layoutY="68.0" prefHeight="652.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
              <tabs>
                <Tab style="-fx-cursor: hand;" text="Profilo">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="308.0" />
                  </content>
                </Tab>
                <Tab style="-fx-cursor: hand;" text="Annunci">
                  <content>
                      <fx:include source="read-announcement.fxml" />
                  </content>
                </Tab>
                  <Tab style="-fx-cursor: hand;" text="Chat">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab style="-fx-cursor: hand;" text="Richiedi sala">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TabPane>
            <AnchorPane prefHeight="70.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button graphicTextGap="6.0" layoutX="1160.0" layoutY="23.0" mnemonicParsing="false" onAction="#onLogoutBtnClick" prefHeight="24.0" prefWidth="87.0" styleClass="flat" text="Logout" AnchorPane.rightAnchor="33.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" styleClass="ikonli-font-icon" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator layoutX="1146.0" layoutY="17.0" orientation="VERTICAL" prefHeight="38.0" prefWidth="3.0" AnchorPane.rightAnchor="128.0" />
                  <Label layoutX="1008.0" layoutY="32.0" styleClass="fg-default" text="Ciao," AnchorPane.rightAnchor="245.0" />
                  <Label fx:id="topNameLbl" layoutX="1046.0" layoutY="32.0" prefHeight="17.0" prefWidth="96.0" styleClass="accent" text="Label" AnchorPane.rightAnchor="138.0" />
                  <Separator layoutX="5.0" layoutY="60.0" prefHeight="6.0" prefWidth="1280.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <Pane layoutY="-6.0" prefHeight="70.0" prefWidth="177.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="103.0" layoutX="33.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
